# latico-commons

./: README.md
doc/: 组件整理情况.xlsx
doc/maven/: settings.xml
latico-commons-activiti/: pom.xml
latico-commons-algorithm/: README.md  pom.xml
latico-commons-all/: pom.xml
latico-commons-asm/: README.md  pom.xml
latico-commons-aspectj/: README.md  pom.xml
latico-commons-aspectj/src/main/java/com/latico/commons/aspectj/: package-info.java
latico-commons-aspectj/src/test/java/com/latico/commons/aspectj/: AspectExp.aj  Speaker.java
latico-commons-cache-ehcache/: pom.xml
latico-commons-cache-memcach/: pom.xml
latico-commons-cache-memcached/: pom.xml
latico-commons-cephfs/: pom.xml
latico-commons-cephfs/src/main/java/com/latico/commons/cephfs/: package-info.java
latico-commons-cephfs/src/main/java/com/latico/commons/cephfs/libcephfs/: LibCephFsUtils.java  package-info.java
latico-commons-cglib/: pom.xml
latico-commons-common/: README.md  pom.xml
latico-commons-common/doc/jaxb/bank/: bank.xml
latico-commons-common/src/main/resources/: version.txt
latico-commons-common/src/test/resources/: log4j-2.properties  raf.txt
latico-commons-common/src/test/resources/config/: configExample.xml  logback.xml  logger.properties
latico-commons-common/src/test/resources/pdf/: test.txt
latico-commons-db/: README.md  pom.xml
latico-commons-db-bdb/: pom.xml
latico-commons-db-bdb/src/main/java/com/latico/commons/db/bdb/: BerkeleyDatabase.java  package-info.java
latico-commons-db-bdb/src/test/java/com/latico/commons/db/bdb/: BerkeleyDatabaseTest.java
latico-commons-db-mongodb/: README.md  pom.xml
latico-commons-db-mycat/: README.md  pom.xml
latico-commons-db-mycat/config/: db.properties
latico-commons-db-mycat/doc/: MyCAT中间件安装测试报告V0.4.doc  demo.sql
latico-commons-db-redis/: pom.xml
latico-commons-db-redis/src/test/resources/: jedis.xml
latico-commons-db-redis/src/test/resources/config/: jedis.xml
latico-commons-db-sqlite/: pom.xml
latico-commons-db/lib/: install-jar-to-native-maven.bat
latico-commons-db/src/test/resources/config/: c3p0-config.xml  db.properties  dbcp.properties  druid.properties  multi-db-config.properties  proxool.properties  proxool.xml
latico-commons-designpattern/: pom.xml
latico-commons-disruptor/: README.md  pom.xml
latico-commons-docker/: README.md  pom.xml
latico-commons-docker/src/main/java/com/latico/commons/docker/: ApplicationStarter.java  HelloController.java  HomeController.java  package-info.java
latico-commons-docker/src/main/resources/config/: application-cloud-prod.yaml  application-dev.yaml  application-test.yaml  application.properties  config.xml
latico-commons-docker/src/test/java/com/latico/commons/: AppTest.java
latico-commons-elasticsearch6/: README.md  pom.xml
latico-commons-example-jar/: pom.xml
latico-commons-feign/: pom.xml
latico-commons-freemarker/: README.md  pom.xml
latico-commons-groovy/: pom.xml
latico-commons-groovy/file/: GroovyHello.groovy
latico-commons-hadoop/: README.md  pom.xml
latico-commons-hbase/: README.md  pom.xml
latico-commons-hessian/: pom.xml
latico-commons-html-htmparser/: pom.xml
latico-commons-html-htmparser/doc/: 百度一下，你就知道.html
latico-commons-html-htmparser/doc/百度一下，你就知道_files/: u=3715937823,532116752&fm=173&app=49&f=JPEG  u=3729306118,123400127&fm=173&app=49&f=JPEG  u=947839820,3614743598&fm=173&app=49&f=JPEG
latico-commons-html-jsoup/: pom.xml
latico-commons-httpclient/: pom.xml
latico-commons-javaagent/: README.md  pom.xml
latico-commons-jetty9/: pom.xml
latico-commons-jgroups/: pom.xml
latico-commons-mq-activemq/: pom.xml
latico-commons-mq-activemq/config/: logback.xml
latico-commons-mq-kafka/: pom.xml
latico-commons-mq-kafka/src/main/resources/: log4j.properties
latico-commons-mq-rabbitmq/: pom.xml
latico-commons-mq-rocketmq/: pom.xml
latico-commons-net/: README.md  pom.xml
latico-commons-net/config/: dhcp-server.xml
latico-commons-net/doc/: 命令工具使用说明.txt
latico-commons-net/lib/: install-jar-to-native-maven.bat
latico-commons-net/src/test/java/: Test.java
latico-commons-netty/: README.md  pom.xml
latico-commons-objenesis/: README.md  pom.xml
latico-commons-office-excel/: README.md  pom.xml
latico-commons-office-pdf/: README.md  pom.xml
latico-commons-office-word/: README.md  pom.xml
latico-commons-okhttp/: pom.xml
latico-commons-orm-hibernate/: pom.xml
latico-commons-orm-jpa/: pom.xml
latico-commons-orm-mybatis/: README.md  pom.xml
latico-commons-orm-mybatis/config/: mybatis_test.xml
latico-commons-orm-mybatis/src/test/resources/: generatorConfig.xml
latico-commons-protobuf/: README.md  pom.xml
latico-commons-protostuff/: README.md  pom.xml
latico-commons-qrcode/: pom.xml
latico-commons-script-javascript/: pom.xml
latico-commons-script-ognl/: pom.xml
latico-commons-selenium/: pom.xml
latico-commons-selenium-htmlunit/: pom.xml
latico-commons-snappy/: README.md  pom.xml
latico-commons-spring/: pom.xml
latico-commons-spring-jpa/: pom.xml
latico-commons-test/: pom.xml
latico-commons-test/src/test/java/: NioTest.java  Test2.java  TestDemo.java
latico-commons-timer/: pom.xml
latico-commons-tomcat9/: pom.xml
latico-commons-web/: pom.xml
latico-commons-webservice/: pom.xml
latico-commons-webservice-axis/: pom.xml
latico-commons-webservice-cxf/: pom.xml
latico-commons-webservice-soap-client/: pom.xml
latico-commons-webservice-soap-client-axis2/: pom.xml
latico-commons-webservice-soap-client-cxf/: pom.xml
latico-commons-webservice-soap-server/: pom.xml
latico-commons-webservice-soap-wsdl/: README.md  pom.xml
latico-commons-webservice-soap-wsdl/lib/: install-jar-to-native-maven.bat
latico-commons-webservice-wsdl/: pom.xml
latico-commons-webservice-wsdl/lib/: install-jar-to-native-maven.bat
latico-commons-websocket-jetty/: pom.xml
latico-commons-websocket-tomcat/: pom.xml
latico-commons-websocket-tomcat/src/main/webapp/: index.jsp
latico-commons-zookeeper/: pom.xml
latico-commons-zookeeper/config/: zoo.cfg
(+1320 files in other folders)
