<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.latico.commons</groupId>
    <artifactId>latico-commons-test</artifactId>
    <version>1.0.0</version>

    <!--邮件管理列表-->
    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@qq.com</subscribe>
            <unsubscribe>dev-unsubscribe@qq.com</unsubscribe>
            <post>dev@qq.com</post>
        </mailingList>
    </mailingLists>

    <!--开发者-->
    <developers>
        <developer>
            <id>latico</id>
            <name>latico</name>
            <url>latico@qq.com</url>
        </developer>
    </developers>

    <!--许可证-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--组织机构-->
    <organization>
        <name>latico</name>
        <url>https://github.com/latico</url>
    </organization>

    <!--项目名称和URL-->
    <issueManagement>
        <!--项目名字，-->
        <system>latico-commons</system>
        <!--该项目使用的URL-->
        <url>https://localhost:8080/latico-commons</url>
    </issueManagement>

    <!--软件配置管理（SCM：Software Configuration Management）功能-->
    <scm>
        <url>https://github.com/latico/latico-commons.git</url>
        <!--<connection>scm:svn:https://github.com/latico/latico-commons.git</connection>-->
        <connection>scm:git:https://github.com/latico/latico-commons.git</connection>
    </scm>

    <!--项目持续集成信息-->
    <ciManagement>
        <!--持续集成系统的名字，例如continuum-->
        <system>jenkins</system>
        <!--该项目使用的持续集成系统的URL（如果持续集成系统有web接口的话）。-->
        <url>https://localhost:8080/jenkins</url>
    </ciManagement>

    <!--发布管理，发布到私服地址-->
    <distributionManagement>
        <!-- 私服地址 ，公司级基线仓库 -->
        <repository>
            <id>Releases</id>
            <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
        </repository>

        <!-- 私服地址 ，公司级快照仓库 -->
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 版本和变量统一管理 -->
    <properties>
        <!-- JDK版本配置 -->
        <java.version>1.8</java.version>

        <!-- JDK版本配置 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 项目编码配置 -->
        <project.encoding>UTF-8</project.encoding>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>${project.encoding}</maven.compiler.encoding>
        <!--解决控制台乱码问题-->
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <!--跳过单元测试-->
        <skipTests>true</skipTests>
        <!--web.xml文件不存在的时候，是否报错并失败-->
        <failOnMissingWebXml>false</failOnMissingWebXml>

    </properties>

    <!-- 打包配置 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!--plugins配置，会传递给模块-->
        <plugins>
            <!-- 打源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- 专用插件统一管理 -->
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>

    </build>

    <!-- 共用依赖 -->
    <dependencies>

        <!-- 单元测试开始-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- 单元测试结束-->

        <!--servlet容器使用-->
        <!-- https://mvnrepository.com/artifact/javax.dhcpServiceHandler/javax.dhcpServiceHandler-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework-api -->
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>

    <!-- 专用依赖统一管理 -->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>