package @{package_path}@;

/**
 * <PRE>
 * Table Name : @{table_name}@
 * </PRE>
 * @Author: DBBeanUtils
 * @Date: 2019-01-22 0:46
 * @Version: 1.0
 */
public class @{class_name}@  {
@{class_member}@
@{getter_and_setter}@

    /**
     * get table name
     * @return table name
     */
    public static String getTableName() {
        return "@{table_name}@";
    }

    /**
     * get class name
     * @return class name
     */
    public static String getClassName() {
        return "@{class_name}@";
    }
    
    /**
     * toString
     * @return
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("@{table_name}@/@{class_name}@: {\r\n");
@{to_string}@
        sb.append("}\r\n");
        return sb.toString();
    }
}
