package @{package_path}@;

/**
 * <PRE>
 * Table Name : @{table_name}@
 * Class Name : @{class_name}@
 * </PRE>
 * <B>project:</B> KTJ2SE Development Platform
 * <B>company:</B> GD CATTSOFT(c) @{year}@
 * @version   1.0.0.0 @{date}@
 * @author    {Chinese Name}:{who}@qq.com
 * @since     jdk version : jdk 1.6
 */
public class @{class_name}@  {
@{class_member}@
@{getter_and_setter}@

    /**
     * get table name
     * @return String
     */
    public static String getTableName() {
        return "@{table_name}@";
    }

    /**
     * get class name
     * @return String
     */
    public static String getClassName() {
        return "@{class_name}@";
    }
    
    /**
     * toString
     * @return String
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("@{table_name}@/@{class_name}@: {\r\n");
@{to_string}@
        sb.append("}\r\n");
        return sb.toString();
    }
}
